<!DOCTYPE html>
<html>
<head>
<title>Biodata Saya</title>
<style>
body {
font-family: Arial, sans-serif;
background-color: #f5f5f5;
margin: 0;
padding: 0;
}

h1 {
color: #333;
text-align: center;
padding-top: 30px;
}

h2 {
color: #666;
margin-top: 30px;
}

p {
color: #777;
line-height: 1.5;
}

ul {
list-style-type: disc;
margin-left: 20px;
color: #777;
}

li {
margin-bottom: 10px;
}

.container {
display: flex;
max-width: 800px;
margin: 0 auto;
padding: 20px;
background-color: #fff;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Warna-warna tambahan */
.bg-blue {
background-color: #3498db;
color: #fff;
padding: 10px;
margin-bottom: 20px;
}

.bg-green {
background-color: #2ecc71;
color: #fff;
padding: 10px;
margin-bottom: 20px;
}

.bg-orange {
background-color: #e67e22;
color: #fff;
padding: 10px;
margin-bottom: 20px;
}

.bg-purple {
background-color: #9b59b6;
color: #fff;
padding: 10px;
margin-bottom: 20px;
}
</style>
</head>
<body>
    
    <h1 class="bg-blue">Biodata Saya</h1>
    
    <h2 class="bg-green">Informasi Pribadi</h2>
    <div class="container" >
        <div>
            
            <p>Web server: www.aropi.com</p>
            <p>Nama: Aroffi Nurdiatma</p>
            <p>Kelas: XI SIJA</p>
            <p>Sekolah: SMKN 1 JAKARTA</p>
            <p>Alamat: Pulogebang, Cakung Jakarta timur</p>
        </div>
        <img src="datadiri.jpg" alt="Deskripsi Gambar" class="right-image" style="width: 150px; padding-left: 105px;">
    </div>   


</body>
</html>
